{
  "name": "contents",
  "scripts": {
    "lint": "npm run lint:textlint",
    "lint:fix": "npm run lint:textlint:fix",
    "lint:textlint": "textlint blogPost/ --quiet",
    "lint:textlint:fix": "textlint --fix blogPost/",
    "dev": "marp --engine ./slides/engine.mjs -s ./slides --html",
    "build:html": "marp --engine ./slides/engine.mjs --html --allow-local-files --notes",
    "build:pdf": "marp --engine ./slides/engine.mjs --pdf --allow-local-files"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.1.1",
    "@proofdict/textlint-rule-proofdict": "^3.1.2",
    "@shikijs/markdown-it": "^2.2.0",
    "textlint": "^14.8.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-bengo4": "^2.2.1",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
