{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "svelte"
  ],
  "eslint.workingDirectories": [
    {
      "directory": "./app",
      "changeProcessCWD": true
    },
    {
      "directory": "./packages/content-management",
      "changeProcessCWD": true
    }
  ]
}
